<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#23FF2C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#23FF2C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="237dp"
            android:layout_height="51dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#B83D3D"
            android:fontFamily="cursive"
            android:text="Grade Calculator"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="237dp"
            android:layout_height="42dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FFEB3B"
            android:ems="10"
            android:hint="Quizes %15"
            android:inputType="textPersonName"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="237dp"
            android:layout_height="47dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="20dp"
            android:background="#FFEB3B"
            android:ems="10"
            android:hint="Homework %25"
            android:inputType="textPersonName"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="237dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="20dp"
            android:background="#FFEB3B"
            android:ems="10"
            android:hint="Mid terms %30"
            android:inputType="textPersonName"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="237dp"
            android:layout_height="51dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="20dp"
            android:background="#FFEB3B"
            android:ems="10"
            android:hint="final %30"
            android:inputType="textPersonName"
            android:textColorHint="#4CAF50" />

        <Button
            android:id="@+id/button"
            android:layout_width="216dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="#E61111"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#34AF4F"
            android:fontFamily="sans-serif"
            android:foregroundTint="#2DFF36"
            android:text="Result"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="69dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="-20dp"
            android:text="reset" />

    </LinearLayout>

</LinearLayout>